<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/UserInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Type Your Message"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/btnToggleDark" />

    <Button
        android:id="@+id/TranslateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="30dp"
        android:text="Translate"
        app:layout_constraintEnd_toEndOf="@+id/btnToggleDark"
        app:layout_constraintTop_toBottomOf="@+id/btnToggleDark" />

    <TextView
        android:id="@+id/MorseCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/UserInputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/FlashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="75dp"
        android:text="Flash it!"
        app:layout_constraintBaseline_toBaselineOf="@+id/UserInputText"
        app:layout_constraintEnd_toEndOf="@+id/MorseCode"
        app:layout_constraintStart_toEndOf="@+id/UserInputText" />

    <Button
        android:id="@+id/btnToggleDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:text="Enable Dark Mode"
        app:layout_constraintBottom_toBottomOf="@+id/FlashButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UserInputText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/UserInputText"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>